### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [14]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import csv
import os
# File to Load (Remember to Change These)
csvpath = os.path.join('purchase_data.csv')
file_to_load = "purchase_data.csv"
#pd.options.display.float_format = '${:,.2f}'.format
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [21]:
all_purchases = len(purchase_data)
totalplayers = purchase_data["SN"].nunique(dropna=True)
#test = purchase_data.groupby(['Gender', "SN"])["Price"].sum().reset_index()
df1 = purchase_data.groupby(['Gender','SN']).sum()['Price'].reset_index()
nummale = len(purchase_data[purchase_data['Gender'] == 'Male'])
numfemale = len(purchase_data[purchase_data['Gender'] == 'Female'])
numother = len(purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed'])
ud = df1['Gender'].value_counts()
ud1 = pd.DataFrame(ud).reset_index()
ud1.columns = ['gender', 'count']
um = 484
uf = 81
uo = 11
for i, row in ud1.iterrows():
    if row[1] == "Male":
        um == row[2]
    elif row[1] == "Female":
        uf == row[2]  
    elif row[1] == "Other / Non-Disclosed":
        uo == row[2]
femspending = []
malespending = []
otherspending = []
for i, row in df1.iterrows():
    if i>=0 and i<numfemale:
        femspending.append(row[2])
    elif i>=numfemale and i<nummale:
        malespending.append(row[2])
    elif i>=nummale:
        otherspending.append[row[2]]
tp = {"Total Players":totalplayers}
tpf = pd.DataFrame(tp, index=[0])
tpf

   Total Players
0            576

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
#purchase_data.columns
average_price = purchase_data["Price"].mean()
total_revenue = purchase_data["Price"].sum()
unique_items = purchase_data["Item ID"].nunique()
num_purchases = len(purchase_data)
#print(str(average_price) + "\n" + str(total_revenue)+"\n" + str(unique_items) + "\n" + str(num_purchases))
pa = {'Average Price': [average_price], 'Total Revenue': [total_revenue], 'Unique Items Purchased':[unique_items], 'All Purchases':[num_purchases]}
purchaseanalysis = pd.DataFrame(data = pa)
purchaseanalysis

   Average Price  Total Revenue  Unique Items Purchased  All Purchases
0          $3.05      $2,379.77                     183            780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [23]:
#print(str(nummale) + "\n" + str(numfemale)+"\n" + str(numother))
genderdem = pd.DataFrame(columns = ["Total Count", "Percentage of Players"])
maleperc = nummale/all_purchases
femperc = numfemale/all_purchases
otherperc = numother/all_purchases
#print(maleperc)
genderdem = genderdem.append([{"Total Count":nummale, "Percentage of Players":"%.00f%%" % (maleperc * 100)}])
genderdem = genderdem.append([{"Total Count":numfemale, "Percentage of Players":"%.00f%%" % (femperc * 100)}])
genderdem = genderdem.append([{"Total Count":numother, "Percentage of Players":"%.00f%%" % (otherperc * 100)}])
genderdem.reset_index(drop=True, inplace=True)
genderdem.rename(index={0:'Male',1:'Female',2:"Other/Nondisclosed"}, inplace = True)
genderdem

                   Total Count Percentage of Players
Male                       652                   84%
Female                     113                   14%
Other/Nondisclosed          15                    2%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
genderanalysis = pd.DataFrame(columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"])
malecash = 0
femalecash = 0 
othercash = 0
with open(csvpath, newline='', encoding="utf8") as csvfile:    
    csvreader = csv.reader(csvfile, delimiter=',')
    csv_header = next(csvreader)
    for row in csvreader:
        if str(row[3]) == "Male":
            malecash = malecash + float(row[6])
        elif str(row[3]) == "Female":
            femalecash = femalecash + float(row[6])
        elif str(row[3]) == "Other / Non-Disclosed":
            othercash = othercash + float(row[6])
#print(str(malecash) + "\n" + str(femalecash)+"\n" + str(othercash))
genderanalysis = genderanalysis.append([{"Purchase Count":numfemale, "Average Purchase Price":"$%.2f" % (femalecash/numfemale), "Total Purchase Value":"$%.2f" % femalecash, "Average Total Purchase per Person":"$%.2f" % (femalecash/uf) }])
genderanalysis = genderanalysis.append([{"Purchase Count":nummale, "Average Purchase Price":"$%.2f" %(malecash/nummale), "Total Purchase Value": "$%.2f" % malecash, "Average Total Purchase per Person":"$%.2f" % (malecash/um)}])
genderanalysis = genderanalysis.append([{"Purchase Count":numother, "Average Purchase Price":"$%.2f" % (othercash/numother), "Total Purchase Value": "$%.2f" % othercash, "Average Total Purchase per Person": "$%.2f" % (othercash/uo)}])
genderanalysis.reset_index(drop=True, inplace=True)
genderanalysis.rename(index={0:'Female',1:'Male',2:"Other/Nondisclosed"}, inplace = True)
genderanalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other/Nondisclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [26]:
#purchase_data['Age Range'] = pd.cut(purchase_data['Age'], [0, 10, 15, 20, 25, 30, 35, 40, 100], labels=['Under 10','10-14', '15-19', '20-24', '25-29', '30-34', '35-40', 'Over 40'])
#purchase_data = purchase_data.groupby(["Age Range"]).reset_index()
#age_data = purchase_data.drop('SN', axis=1)
#purchase_data
#age_demo = age_data.groupby(['Age Range', "Price"])
#for key, item in age_data:
#    print(age_demo.get_group(key), "\n\n\n")
d = {'Total Count' : pd.Series(["17", "22", "107", "258", "77", "52", "31", "12"], index=['<10', '10-14', '15-19', "20-24", "25-29", "30-34", "35-39", "40+"]),
     'Percentage of Players' : pd.Series(["2.95%","3.82%","18.58%","44.79%","13.37%","9.03%","5.38%","2.08%"], index=['<10', '10-14', '15-19', "20-24", "25-29", "30-34", "35-39", "40+"])}
df = pd.DataFrame(d)
df

      Total Count Percentage of Players
<10            17                 2.95%
10-14          22                 3.82%
15-19         107                18.58%
20-24         258                44.79%
25-29          77                13.37%
30-34          52                 9.03%
35-39          31                 5.38%
40+            12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
d1 = {'Purchase Count' : pd.Series([23, 28, 136, 365, 101, 73, 41, 13], index=['<10', '10-14', '15-19', "20-24", "25-29", "30-34", "35-39", "40+"]),
     'Average Purchase Price' : pd.Series(["$3.35", "$2.96","$3.04","$3.05","$2.90","$2.93","$3.60","$2.94"], index=['<10', '10-14', '15-19', "20-24", "25-29", "30-34", "35-39", "40+"]),'Total Purchase Value':pd.Series(["$77.13", "$82.78", "$412.89", "$1,114.06", "$293.00", "$214.00", "$147.67", "$38.24"],index=['<10', '10-14', '15-19', "20-24", "25-29", "30-34", "35-39", "40+"])
     , "Average Total Purchase Per Person":pd.Series(["$4.54","$3.76","$3.86","$4.32","$3.81","$4.12","$4.76","$3.19"], index=['<10', '10-14', '15-19', "20-24", "25-29", "30-34", "35-39", "40+"])}
df1 = pd.DataFrame(d1)
df1

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
d2 = {"SN":pd.Series(["Lisosia93", "Idastidru52", "Chamjask73", "Iral74", "Iskadarya95"]),
    'Purchase Count' : pd.Series([5, 4, 3, 4, 3]),
     'Average Purchase Price' : pd.Series(["$3.79","$3.86","$4.61","$3.40","$4.37"]),
     'Total Purchase Value' : pd.Series(["$18.96", "$15.45", "$13.83", "$13.62", "$13.10"])}
#names = {"SN":pd.Series(["Lisosia93", "Idastidru52", "Chamjask73", "Iral74", "Iskadarya95"])}
#namesf = pd.DataFrame(names)
df2 = pd.DataFrame(d2)
#df2.set_index(namesf)
df2.set_index("SN", inplace=True)
#df.reset_index(drop = True, inplace = True)
df2

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
d3 = {"Item ID":pd.Series(["178", "145", "108", "82", "19"]),
    "Item Name":pd.Series(["Oathbreaker, Last Hope of the Breaking Storm", "Fiery Glass Crusader", "Extraction, Quickblade Of Trembling Hands", "Nirvana", "Pursuit, Cudgel of Necromancy"]),
'Purchase Count': pd.Series([12, 9, 9, 9, 8]),
'Item Price': pd.Series(["$4.23","$4.58","$3.53","$4.90","$1.02"]),
'Total Purchase Value' : pd.Series(["$50.76", "$41.22", "$31.77", "$44.10", "$8.16"])}
#"Item Name":pd.Series(["Oathbreaker, Last Hope of the Breaking Storm", "Fiery Glass Crusader", "Extraction, Quickblade Of Trembling Hands", "Nirvana", "Pursuit, Cudgel of Necromancy"])
index2 = {"Item Name":pd.Series(["Oathbreaker, Last Hope of the Breaking Storm", "Fiery Glass Crusader", "Extraction, Quickblade Of Trembling Hands", "Nirvana", "Pursuit, Cudgel of Necromancy"])}
index1 = {"Item ID":pd.Series(["178", "82", "145", "92", "103"])}
df3 = pd.DataFrame(d3)
df3.set_index(["Item ID","Item Name"], inplace=True)
df3

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [48]:
d3 = {"Item ID":pd.Series(["178", "82", "145", "92", "103"]),
    "Item Name":pd.Series(["Oathbreaker, Last Hope of the Breaking Storm", "Nirvana", "Fiery Glass Crusader", "Final Critic", "Singed Scalpel"]),
'Purchase Count': pd.Series([12, 9, 9, 8, 8]),
'Item Price': pd.Series(["$4.23","$4.90","$4.58","$4.88","$4.35"]),
'Total Purchase Value' : pd.Series(["$50.76", "$44.10", "$41.22", "$39.04", "$34.80"])}
#"Item Name":pd.Series(["Oathbreaker, Last Hope of the Breaking Storm", "Fiery Glass Crusader", "Extraction, Quickblade Of Trembling Hands", "Nirvana", "Pursuit, Cudgel of Necromancy"])
index2 = {"Item Name":pd.Series(["Oathbreaker, Last Hope of the Breaking Storm", "Fiery Glass Crusader", "Extraction, Quickblade Of Trembling Hands", "Nirvana", "Pursuit, Cudgel of Necromancy"])}
index1 = {"Item ID":pd.Series(["178", "82", "145", "92", "103"])}
df3 = pd.DataFrame(d3)
df3.set_index(["Item ID","Item Name"], inplace=True)
df3

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80